{
    "rewrites": [
      {
        "source": "/api/v1/(.*)",
        "destination": "/api/v1/index.js"
      }
    ],
    "routes": [
      {
        "src": "/api/v1/(.*)",
        "dest": "/api/v1/index.js"
      }
    ]
  }
  